# hibernateMavenProject

./: pom.xml
src/main/java/com/hibernate/: Address.java  Employee.java  EntityManagerUtil.java  Main.java
src/main/java/com/hibernate/manytomany/: Mobile.java  Person.java
